# VODA

./: .gitignore  README.md  package-lock.json
.gitlab/: README.md
.gitlab/issue_templates/: feature_request.md
.gitlab/merge_request_templates/: default.md
back/: back_readme.txt  readme.md
back/calling/: .gitignore  Dockerfile  HELP.md  pom.xml
back/calling/src/main/java/com/voda/calling/: CallingApplication.java
back/calling/src/main/java/com/voda/calling/config/: InterceptorConfiguration.java  MyBatisConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java  SecurityJavaConfig.java  SwaggerConfiguration.java
back/calling/src/main/java/com/voda/calling/controller/: ArticleController.java  CommentController.java  EmailController.java  ErrorController.java  FriendController.java  MeetingController.java  NotificationController.java  UserController.java  UserSettingController.java
back/calling/src/main/java/com/voda/calling/dto/: Emotion.java  User.java
back/calling/src/main/java/com/voda/calling/exception/: AlarmFailedException.java  AlreadyLoginedException.java  EmailExistedException.java  NoContentException.java  NotRegisteredException.java  PasswordWrongException.java  VodaException.java
back/calling/src/main/java/com/voda/calling/interceptor/: TokenInterceptor.java
back/calling/src/main/java/com/voda/calling/mapper/: CallHistoryMapper.java
back/calling/src/main/java/com/voda/calling/model/dto/: Article.java  CallHistory.java  CallNotification.java  CallOffRequest.java  CallReceiver.java  CallSendRequest.java  CallSendResponse.java  CallSender.java  Comment.java  CommentSearchResponse.java  Emotion.java  Friend.java  FriendListDto.java  FriendResponse.java  RecentCall.java  Sse.java  User.java  UserCallHistory.java  UserChangePasswordRequest.java  UserSearch.java  UserSearchRequest.java  UserSearchResponse.java  UserSetting.java
back/calling/src/main/java/com/voda/calling/model/service/: ArticleService.java  CallHistoryService.java  CommentService.java  CronService.java  EmailService.java  FriendService.java  NotificationService.java  UserCallHistoryService.java  UserService.java  UserSettingService.java
back/calling/src/main/java/com/voda/calling/repository/: ArticleRepository.java  CallHistoryRepository.java  CallingHistoryRepository.java  CommentRepository.java  FriendRepository.java  SseRepository.java  SseRepositoryImpl.java  UserCallHistoryRepository.java  UserRepository.java  UserSettingRepository.java
back/calling/src/main/java/com/voda/calling/repository/custom/: CallingHistoryRepositoryCustom.java  CallingHistoryRepositoryCustomImpl.java  SseRepositoryImpl.java
back/calling/src/main/java/com/voda/calling/service/: UserService.java
back/calling/src/main/java/com/voda/calling/util/: BCryptUtil.java  JwtUtil.java
back/calling/src/main/resources/: application.properties  keystore.p12
back/calling/src/main/resources/DBsource/: vodaDB_DDL.txt
back/calling/src/main/resources/mapper/: CallHistoryMapper.xml
back/calling/src/main/resources/static/: index.html
back/calling/src/test/java/com/voda/calling/: CallingApplicationTests.java  CallingJPATest.java  CallingJpaTest.java
color/: requirement.txt
color/src/: color_classification_webcam.py
color/src/color_recognition_api/: color_histogram_feature_extraction.py  knn_classifier.py
exec/: flask.md  포팅메뉴얼.md
exec/resource/: VODA_DB_Dump20230817.sql
exec/resource/docs/: git_convention  git_convention.md
face-emotions-recognition/: license.txt  readme.md  real_time_video.py  requirements.txt
front/: front_readme.txt  readme.md
front/voda/: .env  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  redux_memo.txt
front/voda/public/: index.html
front/voda/src/: App.css  App.tsx  index.tsx  music.d.ts  openvidu-react.d.ts  react-app-env.d.ts  styles.css
front/voda/src/Temp/: LoginButton.tsx  Video.tsx  actions.ts  index.ts  reducers.ts  video.css
front/voda/src/apis/: axios.ts  board.ts  calling.ts  color.ts  email.ts  friend.ts  instance.ts  server.ts  tts.ts  user.ts  weather.ts
front/voda/src/apis/error/: error.ts
front/voda/src/components/: AboutFooter.tsx  AboutHover.tsx  AgreementContent1.tsx  AgreementContent2.tsx  AlarmAudio.tsx  CheckBox.tsx  CommentBtn.tsx  DeleteButton.tsx  DeleteFriendBtn.tsx  DetailLogo.tsx  DivideHorizontalContainer.tsx  Footer.tsx  FriendList.tsx  FriendPageBtn.tsx  HandleBtn.tsx  InfoText.tsx  Input.tsx  InputText.tsx  InputTextArea.tsx  LandingBtn.tsx  ModeToggle.tsx  NavButton.tsx  Navbar.tsx  Navigation.tsx  OpenVidu.tsx  Paging.tsx  RTCVideo.tsx  RecentCall.tsx  RegisterButton.tsx  ServerEvent.tsx  SettingButton.tsx  SimpleFooter.tsx  SimpleTitle.tsx  SmallRedBtn.tsx  SmallYellowBtn.tsx  SubmitInputText.tsx  TextLink.tsx  Title.tsx  UserSearchList.tsx  VideoAnalyzer.tsx  (+2 more)
front/voda/src/components/board/: ArticleContent.tsx  ArticleHeader.tsx  BoardList.tsx  CommentList.tsx  WriteButton.tsx
front/voda/src/components/carousel/: carousel.css  carousel.tsx
front/voda/src/components/dialog-extension/: DialogExtension.css  DialogExtension.js
front/voda/src/components/stream/: OvVideo.js  StreamComponent.css  StreamComponent.js
front/voda/src/constants/: types.ts  url.ts  user-model.js
front/voda/src/hooks/: error.ts  reduxHook.ts  useError.ts  useInterationObserver.ts  useLogout.ts  useMode.ts
front/voda/src/layout/: openvidu-layout.js
front/voda/src/pages/: DetailPage.tsx  ErrorPage.tsx  LandingPage.tsx  SimplePage.tsx
front/voda/src/store/: authReducer.ts  callSlice.ts  encrypt.ts  expressionSlice.ts  store.ts  userSlice.ts
front/voda/src/styles/: global-styles.ts  theme.ts
front/voda/src/utils/: a.txt
model/: Dockerfile  app.py  requirements.txt  test.data  training.data
model/color/: color_classification_image.py  test.data
model/color/color_recognition_api/: color_histogram_feature_extraction.py
model/color_recognition_api/: color_histogram_feature_extraction.py  knn_classifier.py
(+67 files in other folders)
